.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.fullbackground(@url, @offsetLeft: 0, @offsetTop: 0) {
	background-color: @brand-success;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(@url);
	background-position: @offsetLeft @offsetTop;
}

.lightHeadlines(){
	color: @brand-success;
	border-color: @brand-success;
	-webkit-text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
	-moz-text-shadow: 0px 0px 15px rgba(255, 255, 255, 1);
	-o-text-shadow: 0px 0px 15px rgba(255, 255, 255, 1);
	text-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
}