// Variables

@brand-primary: #552400; 
//@brand-primary: #AA6939;
@brand-primary: #000;
@brand-success: white;
@dark: #000;
@gray-lighter: lighten(#000, 93.5%);

// @font: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font: 'Droid Serif', serif;